- if current_user
  div class="container"
    div class="page-header"
      h1 Welcome back!

    h2 Some info about you...

    div class="well well-lg"
      ul
        li Login count:
        = current_user.login_count
        li Failed login count:
        = current_user.failed_login_count
        li Last request:
        = current_user.last_request_at
        li Current login at:
        = current_user.current_login_at
        li Last login at:
        = current_user.last_login_at
        li Current login IP:
        = current_user.current_login_ip
        li Last login IP:
        = current_user.last_login_ip
- else
  div class="page-header"
    h1 Please Sing In!

