= form_for :translate, url: url, method: method do |f|
  p class="text-center"
    = f.label :text, 'Translated text'
    - if @translate.errors[:text].any?
      div class="error_explanation text-center"
        ul
          - @translate.errors[:text].each do |msg|
            li = msg
        = f.text_area :text
    - else
      br
      = f.text_area :text, :value => @translate.text
      br
      br
    = f.submit :Translate, class: 'btn btn-success btn-lg'
