= form_for :translate, url: url, method: method do |f|
  p
    = f.label :text, 'Translated text'
    - if @translate.errors[:text].any?
      div class="error_explanation"
        ul
          - @translate.errors[:text].each do |msg|
            li = msg
        = f.text_area :text
    - else
      br
      = f.text_area :text, :value => @translate.text
      br
    = f.submit :Translate
