= form_for :yandex_translates, url: url, method: method do |f|
  p
    = f.label :Translation_direction
    br
    = f.select :lang, options_for_select(Translate::Yandex_langs, :selected => @translate.lang)

  p
    div style="float: left;"
      = f.label :text
      - if @translate.errors[:text].any?
        div class="error_explanation"
          ul
            - @translate.errors[:text].each do |msg|
              li = msg
            end
          = f.text_area :text
      - else
        br
        = f.text_area :text, :value => @translate.text
      end
      br
      = button_to "Detect language", {:class=>"detect_language"}
      - if @detect_lang
        br
        = label :detect_language, @detect_lang
      end

    div
      = f.label :Translated_text
      - if @translate.errors[:translated_text].any?
        div class="error_explanation"
          ul
            - @translate.errors[:translated_text].each do |msg|
              li = msg
            end
          = f.text_area :translated_text
      - else
        br
        = f.text_area :translated_text, :value => @translate.translated_text
      end
      br
      = f.submit :Translate
end
