div class="container text-center"
  div class="page-header"
    h1 All Translate
  = render partial: "yandex_translates/form", locals: {translate: @translate, url: yandex_translate_path(@translate), method: :patch}
  = link_to 'Back', yandex_translates_path, class: 'btn btn-primary btn-lg'
