h1 Yandex Translate

= form_for :yandex_translates, url: yandex_translate_path(@translate), method: :patch do |f|
  - if @translate.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@translate.errors.count, "error")
        / prohibited this article from being saved:
      ul
        - @translate.errors.full_messages.each do |msg|
          li = msg
      end
  end

  p
    = f.label :Translation_direction
    br
    = f.select :lang, options_for_select(@yandex_langs)
  p
    = f.label :text
    br
    = f.text_area :text
  p
    = f.submit :Translate
end

= link_to 'Back', yandex_translates_path
