h1 All Translate
= link_to 'New translate', new_yandex_translate_path
br
table
  tr
    - if current_user.role == "admin"
      th Email
    th Text
    th Translation direction
    th Translated text

  - @translates.each do |translate|
    tr
      - if current_user.role == "admin"
        td = User.find(translate.user_id).email
      td style="text-align: center;" = translate.text
      td style="text-align: center;" = translate.lang
      td style="text-align: center;" = translate.translated_text
      td = link_to 'Show', yandex_translate_path(translate)
      td = link_to 'Edit', edit_yandex_translate_path(translate)
      td = link_to 'Destroy', yandex_translate_path(translate), method: :delete, data: { confirm: 'Are you sure?' }
  end
br
= link_to 'LogOut', destroy_user_session_path, :method => :delete
