h1 All Translate
= link_to 'New translate', new_yandex_translate_path
br
table
  tr
    th Text
    th Translation direction
    th Translated text

  - @translates.each do |translate|
    tr
      td = translate.text
      td style="text-align: center;" = translate.lang
      td = translate.translated_text
      td = link_to 'Show', yandex_translate_path(translate)
      td = link_to 'Edit', edit_yandex_translate_path(translate)
      td = link_to 'Destroy', yandex_translate_path(translate), method: :delete, data: { confirm: 'Are you sure?' }
  end
