div class="container text-center"
  div class="page-header"
    h1 Yandex Translate
  = render partial: "yandex_translates/form", locals: {translate: @translate, url: yandex_translates_path, method: ""}
  = link_to 'Back', yandex_translates_path, class: 'btn btn-primary btn-lg'
