h1 Yandex Translate
= form_for :yandex_translates, url: yandex_translates_path do |f|
  p
    = f.label :Translation_direction
    br
    select name="lang"
      - @yandex_langs['dirs'].each do |translation_direction|
        option.value = translation_direction = translation_direction
      end

  p
    = f.label :text
    br
    = f.text_area :text
  p
    = f.submit :Translate
end

