div class="container text-center"
  div class="page-header"
    h1 All Translate
  p
    strong Text:
    br
    = @translate.text

  p
    strong Translation direction:
    br
    = @translate.lang

  p
    strong Translated text:
    br
    = @translate.translated_text

  = link_to 'Back', yandex_translates_path
