doctype html
html
head
  title YandexTranslateApp
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body

  nav class="navbar navbar-inverse"
    div class="container"
      div class="navbar-header"
        = link_to 'Plyumbus', root_path, class: 'navbar-brand'
      div id="navbar"
        ul class="nav navbar-nav"
          li = link_to 'Home', root_path
        ul class="nav navbar-nav pull-right"
          - if current_user
              li
                span = current_user.email
              li = link_to 'Sign Out', sign_out_path, method: :delete
          - else
              li = link_to 'Sign In', sign_in_path

  = yield
